<!--pages/components/history/history.wxml-->
<!--搜索栏  -->
<view class=' wh-padding search-top'>
  <navigator open-type='navigateBack'>返回</navigator>
  <view class='search-container'>
    <icon type="search" size='14' />
    <input placeholder='搜索名片' bindinput='bindInput' bindconfirm='setSearchStorage' bindfocus="bindFocus" confirm-type="search" value='{{inputValue}}'></input>
  </view>
</view>

<!--搜索结果  -->
<view class='result-container'>
  <!--历史搜索记录  -->
  <view class='search-history' wx:if="{{StorageFlag}}">
      <!-- <text>搜索记录</text> -->
      <view class='weui-flex' wx:for="{{sercherStorage}}" wx:key="index" data-id="{{index}}" catchtap='tapSercherStorage'>
        <text data-id="{{index}}">{{item}}</text>
        <span class='close' data-id="{{index}}" catchtap="deteleSercherStorage"></span>
      </view>
      <view wx:if='{{sercherStorage.length != 0}}' catchtap='clearSearchStorage'>清除搜索记录</view>
  </view>
  <!--搜索结果  -->
  <view wx:else>

  </view>
</view>
